version: '2'
services:
    redcarpet-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/redcarpet/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=redcarpet
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
